PORT=3000
# MONGO_URI=mongodb+srv://new-user-1:dbUserPassword@MoneyMind.rcfmf7f.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
MONGO_URI=mongodb+srv://new-user-1:DbUser123@cluster0.rcfmf7f.mongodb.net/ExpenseTrackerApp?retryWrites=true&w=majority&appName=ExpenseTrackerApp
JWT_SECRET=secretKey_01